version=0.03

name=Text-ANSITable-BorderStyle-Extra

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # force version/spec
Text::ANSITable::BorderStyle::Default=0.03
