version=0.03

name=Text-ANSITable-BorderStyle-Extra

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
;!lint_prereqs assume-used # force version/spec
Text::ANSITable::BorderStyle::Default=0.03

